<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayyan Balami - StudiNotes</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <script src="script.js" defer></script>

</head>

<body>

    <body class="m-0 font-sans antialiased font-normal bg-white text-start text-base leading-default text-slate-500">
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
                style="display:none;visibility:hidden">
            </iframe>
        </noscript>
        <div class="container sticky top-0 z-sticky">
            <div class="flex flex-wrap -mx-3">
                <div class="w-full max-w-full px-3 flex-0">

                    <nav
                        class="absolute top-0 left-0 right-0 z-30 flex flex-wrap items-center px-4 py-2 mx-6 my-4 shadow-soft-2xl rounded-blur bg-white/80 backdrop-blur-2xl backdrop-saturate-200 lg:flex-nowrap lg:justify-start">
                        <div class="flex items-center justify-between w-full p-0 pl-6 mx-auto flex-wrap-inherit">
                            <a class="py-2.375 text-sm mr-4 ml-4 whitespace-nowrap font-bold text-slate-700 lg:ml-0"
                                href="../pages/dashboard.html"> Soft UI Dashboard </a>
                            <button navbar-trigger=""
                                class="px-3 py-1 ml-2 leading-none transition-all bg-transparent border border-transparent border-solid rounded-lg shadow-none cursor-pointer text-lg ease-soft-in-out lg:hidden"
                                type="button" aria-controls="navigation" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span
                                    class="inline-block mt-2 align-middle bg-center bg-no-repeat bg-cover w-6 h-6 bg-none">
                                    <span bar1=""
                                        class="w-5.5 rounded-xs relative my-0 mx-auto block h-px bg-gray-600 transition-all duration-300"></span>
                                    <span bar2=""
                                        class="w-5.5 rounded-xs mt-1.75 relative my-0 mx-auto block h-px bg-gray-600 transition-all duration-300"></span>
                                    <span bar3=""
                                        class="w-5.5 rounded-xs relative my-0 mx-auto block h-px bg-gray-600 transition-all duration-300 mt-1.75"></span>
                                </span>
                            </button>
                            <div navbar-menu=""
                                class="items-center flex-grow overflow-hidden transition-all duration-500 ease-soft basis-full lg:flex lg:basis-auto lg-max:max-h-0">
                                <ul class="flex flex-col pl-0 mx-auto mb-0 list-none lg:flex-row xl:ml-auto">
                                    <li>
                                        <a class="flex items-center px-4 py-2 mr-2 font-normal transition-all duration-250 ease-soft-in-out text-sm text-slate-700 lg:px-2 lg-max:opacity-0"
                                            aria-current="page" href="../pages/dashboard.html">
                                            <i class="mr-1 fa fa-chart-pie opacity-60" aria-hidden="true"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block px-4 py-2 mr-2 font-normal transition-all duration-250 ease-soft-in-out text-sm text-slate-700 lg:px-2 lg-max:opacity-0"
                                            href="../pages/profile.html">
                                            <i class="mr-1 fa fa-user opacity-60" aria-hidden="true"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block px-4 py-2 mr-2 font-normal transition-all duration-250 ease-soft-in-out text-sm text-slate-700 lg:px-2 lg-max:opacity-0"
                                            href="../pages/sign-up.html">
                                            <i class="mr-1 fas fa-user-circle opacity-60" aria-hidden="true"></i>
                                            Sign Up
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block px-4 py-2 mr-2 font-normal transition-all duration-250 ease-soft-in-out text-sm text-slate-700 lg:px-2 lg-max:opacity-0"
                                            href="../pages/sign-in.html">
                                            <i class="mr-1 fas fa-key opacity-60" aria-hidden="true"></i>
                                            Sign In
                                        </a>
                                    </li>
                                </ul>


                                <ul class="hidden pl-0 mb-0 list-none lg:block lg:flex-row">
                                    <li>
                                        <a href="https://www.creative-tim.com/product/soft-ui-dashboard-tailwind"
                                            target="_blank"
                                            class="leading-pro hover:scale-102 hover:shadow-soft-xs active:opacity-85 ease-soft-in text-xs tracking-tight-soft shadow-soft-md bg-150 bg-x-25 bg-gradient-to-tl from-gray-900 to-slate-800 rounded-3.5xl mb-0 mr-1 inline-block cursor-pointer border-0 bg-transparent px-8 py-2 text-center align-middle font-bold uppercase text-white transition-all lg-max:opacity-0">Free
                                            download</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <main class="mt-0 transition-all duration-200 ease-soft-in-out">
            <section>
                <div class="relative flex items-center p-0 overflow-hidden bg-center bg-cover min-h-75-screen">
                    <div class="container z-10">
                        <div class="flex flex-wrap mt-0 -mx-3">
                            <div
                                class="flex flex-col w-full max-w-full px-3 mx-auto md:flex-0 shrink-0 md:w-6/12 lg:w-5/12 xl:w-4/12">
                                <div
                                    class="relative flex flex-col min-w-0 mt-32 break-words bg-transparent border-0 shadow-none rounded-2xl bg-clip-border">
                                    <div class="p-6 pb-0 mb-0 bg-transparent border-b-0 rounded-t-2xl">
                                        <h3
                                            class="relative z-10 font-bold text-transparent bg-gradient-to-tl from-blue-600 to-cyan-400 bg-clip-text">
                                            Welcome back</h3>
                                        <p class="mb-0">Enter your email and password to sign in</p>
                                    </div>
                                    <div class="flex-auto p-6">
                                        <form role="form" data-gtm-form-interact-id="0">
                                            <label class="mb-2 ml-1 font-bold text-xs text-slate-700">Email</label>
                                            <div class="mb-4">
                                                <input type="email"
                                                    class="focus:shadow-soft-primary-outline text-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 transition-all focus:border-fuchsia-300 focus:outline-none focus:transition-shadow"
                                                    placeholder="Email" aria-label="Email"
                                                    aria-describedby="email-addon">
                                            </div>
                                            <label class="mb-2 ml-1 font-bold text-xs text-slate-700">Password</label>
                                            <div class="mb-4">
                                                <input type="email"
                                                    class="focus:shadow-soft-primary-outline text-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 transition-all focus:border-fuchsia-300 focus:outline-none focus:transition-shadow"
                                                    placeholder="Password" aria-label="Password"
                                                    aria-describedby="password-addon">
                                            </div>
                                            <div class="min-h-6 mb-0.5 block pl-12">
                                                <input id="rememberMe"
                                                    class="mt-0.54 rounded-10 duration-250 ease-soft-in-out after:rounded-circle after:shadow-soft-2xl after:duration-250 checked:after:translate-x-5.25 h-5 relative float-left -ml-12 w-10 cursor-pointer appearance-none border border-solid border-gray-200 bg-slate-800/10 bg-none bg-contain bg-left bg-no-repeat align-top transition-all after:absolute after:top-px after:h-4 after:w-4 after:translate-x-px after:bg-white after:content-[''] checked:border-slate-800/95 checked:bg-slate-800/95 checked:bg-none checked:bg-right"
                                                    type="checkbox" checked="" data-gtm-form-interact-field-id="0">
                                                <label
                                                    class="mb-2 ml-1 font-normal cursor-pointer select-none text-sm text-slate-700"
                                                    for="rememberMe">Remember me</label>
                                            </div>
                                            <div class="text-center">
                                                <button type="button"
                                                    class="inline-block w-full px-6 py-3 mt-6 mb-0 font-bold text-center text-white uppercase align-middle transition-all bg-transparent border-0 rounded-lg cursor-pointer shadow-soft-md bg-x-25 bg-150 leading-pro text-xs ease-soft-in tracking-tight-soft bg-gradient-to-tl from-blue-600 to-cyan-400 hover:scale-102 hover:shadow-soft-xs active:opacity-85">Sign
                                                    in</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div
                                        class="p-6 px-1 pt-0 text-center bg-transparent border-t-0 border-t-solid rounded-b-2xl lg:px-2">
                                        <p class="mx-auto mb-6 leading-normal text-sm">
                                            Don't have an account?
                                            <a href="../pages/sign-up.html"
                                                class="relative z-10 font-semibold text-transparent bg-gradient-to-tl from-blue-600 to-cyan-400 bg-clip-text">Sign
                                                up</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full max-w-full px-3 lg:flex-0 shrink-0 md:w-6/12">
                                <div
                                    class="absolute top-0 hidden w-3/5 h-full -mr-32 overflow-hidden -skew-x-10 -right-40 rounded-bl-xl md:block">
                                    <div class="absolute inset-x-0 top-0 z-0 h-full -ml-16 bg-cover skew-x-10"
                                        style="background-image: url('../assets/img/curved-images/curved6.jpg')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="py-12">
            <div class="container">
                <div class="flex flex-wrap -mx-3">
                    <div class="flex-shrink-0 w-full max-w-full mx-auto mb-6 text-center lg:flex-0 lg:w-8/12">
                        <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12">
                            Company </a>
                        <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> About
                            Us </a>
                        <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Team
                        </a>
                        <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12">
                            Products </a>
                        <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Blog
                        </a>
                        <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12">
                            Pricing </a>
                    </div>
                    <div class="flex-shrink-0 w-full max-w-full mx-auto mt-2 mb-6 text-center lg:flex-0 lg:w-8/12">
                        <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
                            <span class="text-lg fab fa-dribbble" aria-hidden="true"></span>
                        </a>
                        <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
                            <span class="text-lg fab fa-twitter" aria-hidden="true"></span>
                        </a>
                        <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
                            <span class="text-lg fab fa-instagram" aria-hidden="true"></span>
                        </a>
                        <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
                            <span class="text-lg fab fa-pinterest" aria-hidden="true"></span>
                        </a>
                        <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
                            <span class="text-lg fab fa-github" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
                <div class="flex flex-wrap -mx-3">
                    <div class="w-8/12 max-w-full px-3 mx-auto mt-1 text-center flex-0">
                        <p class="mb-0 text-slate-400">
                            Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2023
                            Soft by Creative Tim.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script defer=""
            src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
            integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
            data-cf-beacon="{&quot;rayId&quot;:&quot;82a2b3954a06249f&quot;,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;1b7cbb72744b40c580f8633c6b62637e&quot;}"
            crossorigin="anonymous"></script>


        <script src="../assets/js/plugins/perfect-scrollbar.min.js" async=""></script>

        <script src="../assets/js/soft-ui-dashboard-tailwind.min.js?v=1.0.5" async=""></script>


        <script type="text/javascript"
            id="">!function (d, g, e) {
                    d.TiktokAnalyticsObject = e; var a = d[e] = d[e] || []; a.methods = "page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" "); a.setAndDefer = function (b, c) { b[c] = function () { b.push([c].concat(Array.prototype.slice.call(arguments, 0))) } }; for (d = 0; d < a.methods.length; d++)a.setAndDefer(a, a.methods[d]); a.instance = function (b) { b = a._i[b] || []; for (var c = 0; c < a.methods.length; c++)a.setAndDefer(b, a.methods[c]); return b }; a.load = function (b, c) {
                        var f = "https://analytics.tiktok.com/i18n/pixel/events.js";
                        a._i = a._i || {}; a._i[b] = []; a._i[b]._u = f; a._t = a._t || {}; a._t[b] = +new Date; a._o = a._o || {}; a._o[b] = c || {}; c = document.createElement("script"); c.type = "text/javascript"; c.async = !0; c.src = f + "?sdkid\x3d" + b + "\x26lib\x3d" + e; b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(c, b)
                    }; a.load("CC6UAQBC77U7GVKHLC4G"); a.page()
                }(window, document, "ttq");</script>
        <style>
            #offerCard {
                position: fixed;
                text-align: center;
                z-index: 99999;
                /* overflow: hidden; */
                left: -455px;
                bottom: 40px;
                display: block;
                background: transparent;
                max-width: 410px;
                min-height: 360px;
                border-radius: 12px;
                transition: all 670ms cubic-bezier(0.34, 1.61, 0.7, 1);
            }

            .font-size-14 {
                font-size: 14px !important;
            }

            .paragraph {
                font-size: 1.2rem !important;
                font-weight: bold;
            }

            .vertical {
                opacity: .5;
            }

            .ml-4 {
                margin-left: 4px;
            }

            .ml-10 {
                margin-left: 10px;
            }

            .title {
                text-align: center;
                font-size: 1.5rem;
                line-height: 1.375;
                color: white;
                margin-top: 1.5rem;
                margin-bottom: 0;
            }

            .mt-0 {
                margin-top: 0;
            }

            .text-danger {
                color: #ff3638;
            }

            #offerCard.active {
                left: 50px;
            }

            #offerCard b {
                font-size: 16px !important;
            }

            #count-down {
                text-align: center;
                width: 100%;
                margin-top: 30px;
                color: white;
                font-size: 22px;
                font-weight: bold;
            }

            #closeBar {
                font-size: 22px;
                color: #fe4336;
                opacity: 0.8;
                padding: 0px 8px;
                line-height: 27px;
                border-radius: 50%;
                text-align: center;
                top: -12px;
                cursor: pointer;
                z-index: 9999999999;
                font-weight: 200;

                display: flex;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
                margin: auto;
                width: 25px;
                height: 25px;
                margin-bottom: 4px;
                background: black;
            }

            #closeBar:hover {
                opacity: 1;
            }

            #closeBar span {
                margin-top: -3px;
            }

            #offerButton {
                background-image: linear-gradient(310deg, #ea0606 0%, #ff667c 100%);
                color: white;
                border-radius: 1.875rem;
                display: block;
                padding: 0.5rem 2rem;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
                opacity: .95;
                max-width: 140px;
                margin: 10px auto 10px;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 5px 16px -3px rgba(0, 0, 0, .23), 0 10px 15px -5px rgba(0, 0, 0, .25);
            }

            #offerButton {
                opacity: 1;
            }

            #fromText {
                font-size: 15px;
                color: #bbb;
                font-weight: 400;
                margin-right: 3px;
            }

            #newPrice {
                color: #ff3638;
                font-size: 24px;
                font-weight: 700;
            }

            #offerImage {
                width: 100%;
                margin-top: -40px;
                border-radius: 8px;
            }

            #offerText {
                width: 100%;
                display: block;
                margin-top: 25px;
                text-align: center;
                line-height: 1.6;
                color: #fff;
                font-size: 16px;
            }

            #oldPrice {
                text-decoration: line-through;
                font-size: 16px;
                color: #bbb;
                display: block;
            }

            #offerCard img {
                width: 100%;
                border-radius: 12px;
                border: 1px solid #ddd;
            }

            @media (max-width: 768px) {
                #offerCard {}

                #offerCard.active {
                    width: 90%;
                    max-width: none;
                    max-height: none;
                    margin-left: auto;
                    margin-right: auto;
                    height: auto;
                    left: 5px;
                    right: 5px;
                }

                #offerButton {
                    display: block;
                    margin-top: 20px;
                    margin-left: 0;
                }

                #count-down {
                    display: block;
                    font-size: 25px;
                }
            }
        </style>

        <div id="offerCard" class="offer-card">
            <a id="closeBar"><span>×</span></a>
            <a href="http://creative-tim.com/?ref=ofb-demos" target="_blank">
                <img
                    src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/ct-assets/banner-ct.jpeg">
            </a>

        </div>

        <script type="text/javascript"
            id="">var card; function setCookie(c, d, b) { var a = new Date; a.setTime(a.getTime() + 864E5 * b); b = "expires\x3d" + a.toUTCString(); document.cookie = c + "\x3d" + d + ";" + b + ";path\x3d/" } function readCookie(c) { c += "\x3d"; for (var d = document.cookie.split(";"), b = 0; b < d.length; b++) { for (var a = d[b]; " " == a.charAt(0);)a = a.substring(1, a.length); if (0 == a.indexOf(c)) return a.substring(c.length, a.length) } return null }
                function closeOfferBar() { card = document.getElementById("offerCard"); card.classList.remove("active"); setCookie("view_bf_card", "true", 1) } var value = readCookie("view_bf_card"); null == value && (card = document.getElementById("offerCard"), closeBar = document.getElementById("closeBar"), closeBar.addEventListener("click", closeOfferBar), setTimeout(function () { card = document.getElementById("offerCard"); card.classList.add("active") }, 4E3));</script>
        <iframe id="_hjSafeContext_64350296" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank"
            style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
    </body>
</body>

</html>